# FirstHead

./: pom.xml
firsthead-observer/: pom.xml
firsthead-observer/src/main/java/com/firsthead/observer/: CurrentConditionDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  ThirdPartyDisplay.java  WeatherData.java
firsthead-observer/src/test/java/com/firsthead/observer/: WeatherStation.java
firsthead-strategy/: pom.xml
firsthead-strategy/src/main/java/com/firsthead/startegy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
